output_directory = "."

NAVIDROME_DB_PATH = ""

SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""

# TheAudioDB API Key (Optional). Defaults to "2" (Test Key) if not set.
THEAUDIODB_API_KEY = "123"

# Optional: Override number of download threads (Default: number of CPU cores)
# MAX_WORKERS = 8
